<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racssoft</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
    <link rel="stylesheet" href="./output/style.css">
    <!-- Favivcon -->
    <link href="./images/favicon-32x32.png" rel="icon">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a23e6feb03.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="bg-gray-100">
    <main>
      <!-- Start Header -->
      <header class="text-white bg-gray-900 bg-opacity-60 fixed glass">
        <div class="container mx-auto flex flex-wrap p-3 flex-col md:flex-row items-center">
          <div class="dropdown text-xs">
            <a id="parent" tabindex="0" class="flex items-center mb-4 md:mb-0 mx-48 2xl:mx-72 cursor-pointer">
              <img class="w-6" src="./images/mockup.png" alt="">
            </a>
            <ul id="submenu" tabindex="0" class="mt-3 p-2 menu dropdown-content w-52 text-white bg-gray-900 bg-opacity-80 ml-0 2xl:ml-24">
              <li>
                <a><img class="w-3 mr-3" src="./images/RacswhiteIcon.png" alt=""> Racssoft</a>
              </li> 
              <li>
                <a><i class="fas fa-chalkboard-teacher mr-3"></i>RacsIT</a>
              </li> 
              <li>
                <a><i class="fas fa-table mr-3"></i>Rac's Trading</a>
              </li>
              <li>
                <a><i class="fas fa-seedling mr-3"></i>Thungaa</a>
              </li>
              <li>
                <a><i class="fab fa-opencart mr-3"></i>RacsCart</a>
              </li>
              <li>
                <a><i class="fab fa-pagelines mr-3"></i>RacsAgro</a>
              </li>
              <li>
                <a><i class="fas fa-graduation-cap mr-3"></i>RacsSchool</a>
              </li>
              <li>
                <a><i class="fas fa-plane-departure mr-3"></i>FlyRacs</a>
              </li>
              <li>
                <a><i class="fas fa-laptop-house mr-3"></i>Kirod</a>
              </li>
              <li>
                <a><i class="fab fa-battle-net mr-3"></i>RacsNet</a>
              </li>
              <li>
                <a><i class="fas fa-globe mr-3"></i>RacsFoundation</a>
              </li>
              <li>
                <a><i class="fas fa-layer-group mr-3"></i>Ghor.Design</a>
              </li>
              <li>
                <a><i class="fas fa-landmark mr-3"></i>Frndz Club</a>
              </li>
              <li>
                <a><i class="fas fa-car-side mr-3"></i>Speedzz</a>
              </li>
            </ul>
          </div>
          <nav class="nav">
            <a id="s" class="mr-20 font-bold text-xs hover:text-gray-200" href="">Store</a>
            <a id="sup" class="mr-20 font-bold text-xs hover:text-gray-200" href="#">Support</a>
            <a id="c" class="mr-16 font-bold text-xs hover:text-gray-200" href="#">Corporate</a>
          </nav>
          <a class="hover:text-gray-200 text-white login" href="#my-modal">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </a> 
          <div id="my-modal" class="modal w-56">
            <div class="modal-box">
              <form action="">
                <p class="text-right text-gray-800"><a href="#modal" class=""><i class="fas fa-times"></i></a></p>
                
                <div class="form-control">
                  <label class="label">
                    <span class="label-text text-xs">Username</span>
                  </label> 
                  <input type="text" placeholder="username" class="input w-48 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Password</span>
                  </label> 
                  <input type="password" placeholder="password" class="input w-48 h-6 input-bordered">
                  <p class="text-xs font-bold text-right mt-1.5 text-gray-800"><a href="">Forget Password?</a></p>
                </div>
                <div class="modal-action">
                  <a href="#modal" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold mt-3 mb-1.5 py-1 px-4 border border-gray-400 rounded shadow text-xs">Login</a> 
                </div>
                <p class="text-xs mt-1 text-gray-800">New Member? <a href="#my-modalR" class="font-bold">Register</a></p>
              </form>
            </div>
          </div>
          <!-- Register page -->
          <div id="my-modalR" class="modal w-80 modal-r">
            <div class="modal-box modal-box-r">
              <form action="">
                <p class="text-right text-gray-800"><a href="#modal" class=""><i class="fas fa-times"></i></a></p>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text text-xs">Full Name</span>
                  </label> 
                  <input type="text" placeholder="full name" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Email</span>
                  </label> 
                  <input type="email" placeholder="email" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Phone</span>
                  </label> 
                  <input type="text" placeholder="phone" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Username</span>
                  </label> 
                  <input type="text" placeholder="username" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Password</span>
                  </label> 
                  <input type="password" placeholder="password" class="input w-64 h-6 input-bordered">
                </div>
                <div class="modal-action">
                  <a href="#modal" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold mt-3 mb-1.5 py-1 px-4 border border-gray-400 rounded shadow text-xs">Register</a> 
                </div>
                <p class="text-xs font-semibold text-gray-800"><a href="#my-modal">Login</a></p>
              </form>
            </div>
          </div>
          <!-- Register End -->
        </div>
      </header>
      
      <!-- End Header -->

      <!-- Store Section Start -->
      <section id="corporate" class="bg-mock-up bg-cover h-screen">
        <div class="container mx-auto px-4">
          <p class="text-gray-900">.</p>
          <div class="w-64 center">
            <form action="" class="text-white">
              <div class="form-control">
                <div class="relative">
                  <input type="text" id="placeholder" placeholder="Search" class="bg-opacity-20 h-8 w-72 pr-16 input input-bordered"> 
                  <button class="absolute top-0 right-0 rounded-l-none btn btn-sm"><i class="fas fa-search"></i></button>
                </div>
              </div> 
            </form>
          </div>
          
        </div>
      </section>
      <!-- End Store Section -->
      <section class="">
        <div class="flex items-center w-full px-4 py-10 bg-cover card bg-base-200 rounded-none" style="background-image: url('./images/background.jpg');">
          <div class="card glass lg:card-side text-neutral-content">
            <figure class="p-6">
              <img src="./images/mockup.png" class="rounded-lg shadow-lg">
            </figure> 
            <div class="max-w-md card-body">
              <h2 class="card-title">Racssoft</h2> 
              <p class="text-justify">In 2020, Racssoft has started its onward journey with an ambition to design the world through Software and ICT initiatives. It's a software development, system integration and ITES company that deals with critical solutions and services. Racssoft is going to host various online services focusing on finance, education, health, agriculture and entertainment.</p> 
              <div class="card-actions">
                <button class="btn glass rounded-full">Explore</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Racssoft Innitiatives Start-->
      <section class="bg-cover bg-center h-128" style="background-image: url('./images/2560x896_Open\ Innovation_Logo\ Banner.jpg');">
        <p class="text-black">.</p>
        <div class="glass ml mt-32 w-145 rounded-full font-extrabold font animate-bounce">
          <p class="text-white text-7xl p-5 text-center">Make Global Impact</p>
        </div>
        <div class="grid grid-cols-4 gap-10 mt-36 mx-10">
          <div class="customer-logos">
            <div class="service slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/360_F_351271687_fXFbnOfJtNl9IPzy7vkRFFKFNlCcP3xv.jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">Sofware Development</p>
                <p class="text-xs text-justify font-semibold fontz">Racssoft develops dedicated Software solutions for companies around the world. Team Racssoft specialize in modern web technologies. Programmers create the software from scratch, including the MVP phase, but we also extend existing digital products. We focus on understanding business and technology needs</p>
              </div>
            </div>
            <div class="service1 slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/inbound-marketing-strategy-for-saas-companies.jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">SaaS</p>
                <p class="text-xs text-justify font-semibold fontz">Racssoft is going to host SaaS! you don’t need to purchase, install, update, or maintain any hardware, middleware, or software. We make sophisticated enterprise applications, such as ERP and CRM, affordable for organizations that lack the resources to buy, deploy and manage the required infrastructure and software themselves.
                </p>
              </div>
            </div>
            <div class="service2 slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/web-portal.jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">Web Application Development</p>
                <p class="text-xs text-justify font-semibold fontz">Creating the interactive spaces you and your users need for easy access to resources, registrations, document and process management, collaboration and more! We learn about your operation and objectives to create a highly functional, and user-friendly web portal, tailor-made for you.</p>
              </div>
            </div>
            <div class="service3 slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/design-trends-in-mobile-applications-main.jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">Mobile Application</p>
                <p class="text-xs text-justify font-semibold fontz">Racssoft provides dedicated Mobile App development across different Mobile platforms. This hybrid approach to software development is often a go-to strategy for many businesses that aim to create a Mobile solution compatible with all Operating Systems – both Web and Mobile.</p>
              </div>
            </div>
            <div class="service4 slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/ux_B2B-web-design_WANDR-content.jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">UI/UX Design</p>
                <p class="text-xs text-justify font-semibold fontz">Our UX/UI specialists understand the importance of making software memorable, and that experience is all about how we feel. The synergy of design and technology translating into attractive appearance and robust architecture is what we always focus on, and that’s what sets our projects apart.</p><p></p>
              </div>
            </div>
            <div class="service5 slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/GettyImages-1156783188-2.jpgAPI-Mashup-2.jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">API Integration</p>
                <p class="text-xs text-justify font-semibold fontz">Racssoft provides integration services through API for web services. Team Racssoft provide full support and implementation and take care of proper performance and security of the connections between services.</p>
              </div>
            </div>
            <div class="service6 slide">
              <div class="p-2">
                <img class="h-48 w-screen" src="./images/Systems-Integration (1).jpg" alt="">
              </div>
              <div class="p-1">
                <p class="text-center font-extrabold hover:text-blue-700 mb-1">System Integration</p>
                <p class="text-xs text-justify font-semibold fontz">Knowledge, experience and tools empower us with the capability to design, create and deliver smarter solutions that suit your needs. We are your trusted partner to deliver your technology projects on time and on budget with exceptional post-implementation services.</p>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- Racssoft Innitiatives End-->
      <!-- Product Section Start-->
      <section class="bg-cover bg-center h-128" style="background-image: url('./images/AdobeStock_262034994-scaled.jpeg');">
        <p class="text-white">.</p>
        <div class="mt-40">
          <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-6 lg:gap-10 ml-10 product-ml">
            <div id="shadow" class="animate-bounce-1 glass transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              <div class="" align="center">
                  <p class="font text-xl font-bold mb-1"><img class="w-8 inline" src="./images/RacsBlueIcon.png" alt=""> CashRacs</p>
                  <img class="h-32 w-44" src="./images/mobile-smartphone-technology-digital-blue-background_1017-23176.jpg" alt="">
              </div>
              <p class="text-sm text-center font font-semibold">Cash Register Management Andriod Application</p>
            </div>
            <div id="shadow" class="animate-bounce-2 glass transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              <div class="" align="center">
                <p class="font text-xl font-bold mb-1"><img class="w-8 inline" src="./images/RacsBlueIcon.png" alt=""> CashRacs</p>
                <img class="h-32 w-44" src="./images/1_WnU2bC43gSBk1RVcmOTGhg.jpeg" alt="">
              </div>
              <p class="text-sm text-center font font-semibold">Cash Register Management Desktop Application</p>
            </div>
            <div id="shadow" class="animate-bounce-1 glass transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              <div class="" align="center">
                <p class="font text-xl font-bold mb-1"><img class="w-8 inline" src="./images/RacsBlueIcon.png" alt=""> RacsApart</p>
                <img class="h-32 w-44" src="./images/1000-x-420.jpg" alt="">
              </div>
              <p class="text-sm text-center font font-semibold">Apartment Management Desktop Application</p>
            </div>
            <div id="shadow" class="animate-bounce-2 glass transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              <div class="" align="center">
                <p class="font text-xl font-bold mb-1"><img class="w-8 inline" src="./images/RacsBlueIcon.png" alt=""> RacsCommerce</p>
                <img class="h-32 w-44" src="./images/ecommerce_trends.jpeg" alt="">
              </div>
              <p class="text-sm text-center font font-semibold">e-Commerce Web Application</p>
            </div>
            
          </div>
        </div>
      </section>
      <!-- Product Section Start-->
      <!-- Payment Gateway start -->
      <section class="">
        <p class="text-gray-200">.</p>
        <div class="mt-7 md:mt-20 lg:mt-12 xl:mt-14 2xl:mt-16" align="center">
          <img src="./images/SSL-Commerz-Pay-With-logo-All-Size-01.png" alt="">
          <div class="">
            <p class=""><a id="btn" class="btn rounded-full text-3xl font-mono font-extrabold shadow-xl transition-shadow delay-200 hover:shadow-2xl hover:text-gray-200" href="">EMI Available</a></p>
          </div>
        </div>
      </section>
      <!-- Payment Gateway End -->
      <!-- Footer Section Start -->
      <footer class="mx-auto px-4 mt-6 py-6 bg-black">
        <div class="grid grid-cols-3 gap-3">
          <div class="text-white">
            <p class="mb-1 text-sm font-bold">Contact</p>
            <hr class="border-t-2 border-white">
            <div class="mt-5">
              <div class="">
                <!-- <p class="color text-sm font-semibold"><a href="#">Create Token</a></p> -->
                <div class="text-sm mt-5" align="center">
                  
                  <p class="text-xl font-semibold hotline">Hotline: +880 9666 770 780</p>
                  <hr class="hr mt-1">
                  <div class="grid grid-cols-2 divide-x-2 divide-gray-500">
                    <div class="text-justify mr-2">
                      <p class="color font-semibold">Office: House-14, Road-05, Priyanka City, Sector-12
                        Uttara, Dhaka-1230, Bangladesh.</p>
                    </div>
                    <div class="">
                      <p class="color font-semibold">WhatsApp: +880 1322 845 531</p>
                      <p class="color font-semibold">E-mail: contact@racssoft.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-5 color" align="center">
                <div class="text-sm">
                     <div class="glass w-80 bg-gray-700">
                       <p class="text-white mt-1 text-center">Location Map</p>
                      <iframe class="p-2 w-full h-36 opacity-75 hover:opacity-100" src="https://maps.google.com/maps?q=Racssoft&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
                     </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-white">
            <p class="mb-1 text-sm font-bold">RacsGroup</p>
            <hr class="border-t-2 border-white">
            <div class="grid grid-rows-2 gap-5">
              <div class="mt-5 grid grid-cols-2 text-sm">
                <div>
                  <li class="color" type="none"><a href="">RacsIT</a></li>
                  <li class="color my-1" type="none"><a href="">Racs Trading</a></li>
                  <li class="color" type="none"><a href="">Thungaa</a></li>
                  <li class="color my-1" type="none"><a href="">RacsCart</a></li>
                  <li class="color" type="none"><a href="">RacsAgro</a></li>
                  <li class="color my-1" type="none"><a href="">RacsSchool</a></li>
                  <li class="color" type="none"><a href="">FlyRacs</a></li>
                </div>
                <div>
                  <li class="color" type="none"><a href="">Kirod</a></li>
                  <li class="color my-1" type="none"><a href="">RacsNet</a></li>
                  <li class="color" type="none"><a href="">E-emption</a></li>
                  <li class="color my-1" type="none"><a href="">RacsFoundation</a></li>
                  <li class="color" type="none"><a href="">Ghor.Design</a></li>
                  <li class="color my-1" type="none"><a href="">Frndz Club</a></li>
                  <li class="color" type="none"><a href="">Speedzz</a></li>
                </div>
              </div>
              <div class="text-white">
                <hr class="hr w-96">
                <div class="mt-5 ml-2">
                  <a href="#"><img class="w-14 inline-flex imgBorder p-2" src="./images/mockup.png" alt="">
                    <span class="ml-10 font-bold text-sm py-1 border-b-2 borderColor">BIG IDEA SMALL START</span>
                  </a>
                </div>
              </div>
            </div>
            
          </div>
          <div class="grid grid-rows-2 ml-24 mt-5">
            <div class="text-white">
              <p class="text-sm font-bold">Email Sign Up</p>
              <div class="form-control mt-5">
                <div class="relative">
                  <input type="text" id="emailSignUp" placeholder="EMAIL" class="w-full pr-16 input bg-black input-bordered"> 
                  <button id="emailSignUpBtn" class="absolute top-0 right-0 btn bg-black hover:bg-yellow-100 hover:text-black">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="text-white mt-1">
              <p class="mb-1 text-sm font-bold">More Inspiration</p>
              <hr class="border-t-2 border-white">
              <div class="mt-5">
                <a target="_blank" href="https://www.google.com/search?q=Racssoft&stick=H4sIAAAAAAAAAONgU1I1qDA2NzVNNk1NMTQyNbA0Mja2MqgwMjGxNEwyNUwyN0hLNDdJXcTKEZSYXFycn1YCAMX6JDQ0AAAA&hl=en&mat=CRH4_thC0ixfEmUB5zj54eygZ6N9lhi3EWA58zk2Ivd2KkfAjT2hah2qSX5OS0J0wfnYzEqRIsczmKMXBpy47pfogU3bjm3OD2JKuEB2dHWtIiuLYvXF_2hXhJySuIJeKrzqgUw1nZX5HU4It0PWuQ&authuser=0" class="">
                  <i class="fab fa-google mr-7 text-xl hover:text-gray-400"></i>
                </a>
                <a target="_blank" href=""><i class="fab fa-facebook-square mr-7 text-xl hover:text-gray-400"></i></a>
                <a target="_blank" href=""><i class="fab fa-twitter-square mr-7 text-xl hover:text-gray-400"></i></a>
                <a target="_blank" href=""><i class="fab fa-linkedin mr-7 text-xl hover:text-gray-400"></i></a>
                <a target="_blank" href=""><i class="fab fa-youtube-square mr-7 text-xl hover:text-gray-400"></i></a>
                <a target="_blank" href=""><i class="fab fa-instagram-square mr-7 text-xl hover:text-gray-400"></i></a>
                <a target="_blank" href="https://github.com/Racssoft"><i class="fab fa-github-square text-xl hover:text-gray-400"></i></a>
              </div>
            </div>
          </div>
        </div>
        <hr class="hr-1 -mt-10">
        <div class="flex flex-col md:flex-row md:justify-center space-y-2 md:space-y-0 md:space-x-3 text-gray-500 text-xs">
            <p class="color font-semibold mt-2">Copyright © 2021 Racssoft. All rights reserved.</p>
        </div>
    </footer>

    </main>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>
  </body>
</html>
