<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tailwind CSS Sidebar + Navbar</title>

    <!-- Tailwind CSS Link -->
    <link rel="stylesheet" href="./output/tailwind.css" />
    <link rel="stylesheet" href="/src/style.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a23e6feb03.js"></script>

  </head>
  <body class="overflow-hidden">
    <nav class="bg-gray-800 backdrop-blur">
      <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-12">
          <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
            <button onclick="" id="sidebarBtn" class="px-4 py-2 rounded-lg hover:bg-gray-200">
              <img class="sm:w-4 md:w-6 lg:w-8" src="./images/mockup.png" alt="">
            </button>
          </div>
          <nav class="flex-auto text-white">
            <a class="mr-8 font-bold ml-12 text-xs hover:text-gray-200" href="http://localhost:3000/">Store</a>
            <a class="mr-8 font-bold ml-8 text-xs hover:text-gray-200" href="#">Support</a>
            <a class="mr-8 font-bold ml-8 text-xs hover:text-gray-200" href="https://www.racssoft.com/">Racssoft</a>
            
          </nav>
          <a class="hover:text-gray-200 text-white ml-4" href="#my-modal">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </a> 
          <div id="my-modal" class="modal w-56">
            <div class="modal-box">
              <form action="">
                <p class="text-right"><a href="#modal" class=""><i class="fas fa-times"></i></a></p>
                
                <div class="form-control">
                  <label class="label">
                    <span class="label-text text-xs">Username</span>
                  </label> 
                  <input type="text" placeholder="username" class="input w-48 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Password</span>
                  </label> 
                  <input type="password" placeholder="password" class="input w-48 h-6 input-bordered">
                  <p class="text-xs font-bold text-right mt-1.5"><a href="">Forget Password?</a></p>
                </div>
                <div class="modal-action">
                  <a href="#modal" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold mt-3 mb-1.5 py-1 px-4 border border-gray-400 rounded shadow text-xs">Login</a> 
                </div>
                <p class="text-xs mt-1">New Member? <a href="#my-modalR" class="font-bold">Register</a></p>
              </form>
            </div>
          </div>
          <!-- Register page -->
          <div id="my-modalR" class="modal w-80 modal-r">
            <div class="modal-box modal-box-r">
              <form action="">
                <p class="text-right"><a href="#modal" class=""><i class="fas fa-times"></i></a></p>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text text-xs">Full Name</span>
                  </label> 
                  <input type="text" placeholder="full name" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Email</span>
                  </label> 
                  <input type="email" placeholder="email" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Phone</span>
                  </label> 
                  <input type="text" placeholder="phone" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Username</span>
                  </label> 
                  <input type="text" placeholder="username" class="input w-64 h-6 input-bordered input-">
                  <label class="label">
                    <span class="label-text text-xs">Password</span>
                  </label> 
                  <input type="password" placeholder="password" class="input w-64 h-6 input-bordered">
                </div>
                <div class="modal-action">
                  <a href="#modal" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold mt-3 mb-1.5 py-1 px-4 border border-gray-400 rounded shadow text-xs">Register</a> 
                </div>
                <p class="text-xs font-semibold"><a href="#my-modal">Login</a></p>
              </form>
            </div>
          </div>
          <!-- Register End -->
        </div>
      </div>
    </nav>
    <main class="flex bg-gray-100">
      
      <aside class="bg-gray-900 relative h-screen w-72 md:w-64 hidden sm:block shadow-xl">
        
        <nav class="text-white text-xs font-semibold pt-3">
            <a href="https://www.racssoft.com/" class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
              <i class="fas fa-chalkboard-teacher mr-3"></i>
              Racssoft
            </a>
            <a href="" class="flex items-center active-nav-link text-white py-4 pl-6 nav-item">
              <i class="fas fa-chalkboard-teacher mr-3"></i>
              RacsIT
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
                <i class="fas fa-table mr-3"></i>
                Rac's Trading
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
              <i class="fas fa-seedling mr-3"></i>
                Thungaa
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
              <i class="fab fa-opencart mr-3"></i>
                RacsCart
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
              <i class="fab fa-pagelines mr-3"></i>
                RacsAgro
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
              <i class="fas fa-graduation-cap mr-3"></i>
                RacsSchool
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
              <i class="fas fa-plane-departure mr-3"></i>
                FlyRacs
            </a>
            <a href="" class="flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item">
              <i class="fas fa-heart mr-3"></i>
                RacsFoundation
            </a>
        </nav>
      </aside>

      <div class="w-full flex flex-col h-screen overflow-y-hidden">
        

        <!-- Mobile Header & Nav -->
        <header id="sidebarMobile" class="w-full py-5 px-6 sm:hidden bg-gray-900">
            <!-- Dropdown Nav -->
            <nav class="text-white text-base font-semibold">
              <a href="" class="block active-nav-link text-white py-4 pl-6">
                <i class="fas fa-chalkboard-teacher mr-3"></i>
                Racssoft
              </a>
              <a href="" class="block active-nav-link text-white py-4 pl-6">
                <i class="fas fa-chalkboard-teacher mr-3"></i>
                RacsIT
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6">
                <i class="fas fa-table mr-3"></i>
                Rac's Trading
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6 ">
                <i class="fas fa-seedling mr-3"></i>
                Thungaa
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6">
                <i class="fab fa-opencart mr-3"></i>
                RacsCart
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6">
                <i class="fab fa-pagelines mr-3"></i>
                RacsAgro
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6">
                <i class="fas fa-graduation-cap mr-3"></i>
                RacsSchool
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6">
                <i class="fas fa-plane-departure mr-3"></i>
                FlyRacs
              </a>
              <a href="" class="block text-white opacity-75 hover:opacity-100 py-4 pl-6">
                <i class="fas fa-heart mr-3"></i>
                RacsFoundation
              </a>
              
            </nav>
        </header>

        <div class="w-full overflow-x-hidden border-t flex flex-col">
            <main class="w-full flex-grow p-0">
              <slot>
                <section class="bg-mock-up bg-cover h-screen">
                  <div class="container mx-auto px-4">
                    <p class="text-gray-900">.</p>
                    <div class="h-20 w-64 center">
                      <form action="" class="text-white">
                        <div class="form-control">
                          <div class="relative">
                            <input type="text" placeholder="Search" class="bg-opacity-5 h-8 w-full pr-16 input input-bordered"> 
                            <button class="absolute top-0 right-0 rounded-l-none btn btn-sm"><i class="fas fa-search"></i></button>
                          </div>
                        </div> 
                      </form>
                    </div>
                    <div class="grid sm:grid-cols-2 xl:grid-cols-3 gap-6 lg:gap-16 ml-20 mr-20 product-ml">
                      <div class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
                        <div class="">
                            <img src="./images/CashRacs-02-01.png" alt="">
                        </div>
                      </div>
                      <div class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
                        
                        <div class="">
                          <img src="./images/CashRacs-02-01.png" alt="">
                        </div>
                      </div>
                      <div class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
                        
                        <div class="">
                          <img src="./images/RacsApart-01.png" alt="">
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </section>
                <!-- End Store Section -->
                <!-- Start Support Section  -->
                <section class="text-gray-600 body-font">
                  <div class="container mx-auto px-4 py-12">
                    <div class="container px-5 mx-auto flex sm:flex-nowrap flex-wrap">
                      <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
                        <iframe width="100%" height="100%" class="inset-0 absolute" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.6245515242376!2d90.37784276445811!3d23.867462340212338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c405dada1bfd%3A0x25b60bda976e785a!2sPriyanka%20City%2C%20Dhaka%201230!5e0!3m2!1sen!2sbd!4v1635065638100!5m2!1sen!2sbd" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
                        <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
                          <div class="lg:w-1/2 px-6">
                            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                            <p class="mt-1">House-14, Road-05, Priyanka City, Sector-12, Uttara, Dhaka-1230, Bangladesh.</p>
                            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">WHATSAPP</h2>
                            <p class="mt-1">+8801322845531</p>
                          </div>
                          <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                            <a class="text-indigo-500 leading-relaxed">teamsales@racssoft.com<br>teamtech@racssoft.com</a>
                            <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                            <p class="leading-relaxed">+8809666770780</p>
                          </div>
                        </div>
                      </div>
                      <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
                        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                        <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
                        <div class="mb-4">
                          <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                          <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="mb-4">
                          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                        <div class="mb-4">
                          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                          <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                        <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
                        <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- End Support Section -->
                <!-- Footer Section Start -->
                <section class="container mx-auto px-4 mt-6 py-6">
                  <hr class="mb-6">
                  <div class="flex flex-col md:flex-row justify-between space-y-6 md:space-y-0 mb-6">
                      <div class="flex-1">
                          <a href="#" class=""><img class="w-6" src="./images/mockup.png" alt="Logo"></a>
                      </div>
                      <div class="flex md:justify-center flex-1 space-x-6 font-medium">
                          <a href="#0" class="hover:text-green-700 transition-colors duration-200">Features</a>
                          <a href="#0" class="hover:text-green-700 transition-colors duration-200">Prices</a>
                          <a href="#0" class="hover:text-green-700 transition-colors duration-200">About</a>
                          <a href="#0" class="hover:text-green-700 transition-colors duration-200">Contacts</a>
                      </div>
                      <div class="flex md:justify-end flex-1 space-x-4">
                          <a href="">
                              <i class='text-2xl transition duration-500 ease-in-out transform hover:scale-125 bx bxl-facebook-circle' ></i>
                          </a>
                          <a href="">
                              <i class='text-2xl transition duration-500 ease-in-out transform hover:scale-125 bx bxl-twitter' ></i>
                          </a>
                      </div>
                  </div>
                  <div class="flex flex-col md:flex-row md:justify-center space-y-2 md:space-y-0 md:space-x-3 text-gray-500 text-xs">
                      <p>Copyright © 2021 Racssoft. All rights reserved.</p> 
                 </div>
                </section>
              </slot>
            </main>           
        </div>
      </div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
