<div class="grid grid-cols-2">
          <div class="mb-1">
            <div class="">
              <div class="" align="center">
                <p class="text-2xl font-extrabold font uppercase">We Accept</p>
              </div>
              <div class="mt-2">
                <img class="h-96 w-full border border-gray-200 rounded-box shadow-lg hover:shadow-2xl transition-shadow duration-200 p-1" src="./images/Cards.jpg" alt="">
              </div>
              
            </div>
            
          </div>
          <div class="mb-1">
            <div class="" align="center">
              <div class="">
                <p class="text-2xl font-extrabold font uppercase">EMI Available</p>
              </div>
              <div class="mt-2">
                <img class="h-96 w-130 border border-gray-200 rounded-box shadow-lg hover:shadow-2xl transition-shadow duration-200 p-1" src="./images/EMI-Supported-Bank-v3-1536x1051.png" alt="">
              </div>
            </div>
          </div>
        </div>
        ========================================
        <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-6 lg:gap-10 ml-10 product-ml">
            <div id="shadow" class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              <div class="">
                  <img src="./images/CashRacs-02-01.png" alt="">
              </div>
            </div>
            <div id="shadow" class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              
              <div class="">
                <img src="./images/CashRacs-02-01.png" alt="">
              </div>
            </div>
            <div id="shadow" class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              
              <div class="">
                <img src="./images/RacsApart-01.png" alt="">
              </div>
            </div>
            <div id="shadow" class="bg-white bg-opacity-5 transition-shadow duration-200 shadow hover:shadow-xl p-3 rounded-lg space-y-2 product">
              
              <div class="">
                <img src="./images/RacsApart-01.png" alt="">
              </div>
            </div>
            
          </div>