.fixed{
    z-index: 10000;
    position: fixed;
    top: 0px;
    width: 100%;
}
#my-modal{
    margin-top: 48px;
    margin-left: 73%;
    align-items: flex-start;
    background-color: transparent;
}
#my-modalR{
    margin-top: 75px;
    margin-left: 82%;
    align-items: flex-start;
    background-color: transparent;
    
}
.modal-box{
    border-radius: 0%;
}
.modal-action{
    justify-content: center;
    margin-top: 5px;
}
.close{
    
}
.modal-r{
    margin-left: 45%;
    align-items: center !important;
}
.modal-box-r{
    border-radius: 0%;
}
*,::before, ::after {
    --tw-border-opacity: 1;
    border-color: #1f2937;
}
.product{
    margin-top: 80%;
    border-radius: 0%;
    height: 230px;
    width: 220px;
}
.product-ml{
    align-items: center;
}
#shadow {
    
    
}
.center{
    display: flex;
    margin-top: 32%;
    margin-left: 39%;
}

.nav{
    margin-left: 5%;
}
.login{
    margin-left: 25%;
}
#placeholder::placeholder{
    color: white;
}

ul li:hover{
    background-color: #9ca3af !important;
    color: black;
    font-weight: bold;
}

#emailSignUp::placeholder{
    color: gray;
    font-weight: bold;
}
#emailSignUp{
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 0%;
}
#emailSignUpBtn{
    border-radius: 0%;
    color: gray;
    border: 1px solid rgba(255,255,255,.2);
}
.color{
    color: #818181 !important;
}
.color:hover{
    color: white !important;
}
.borderColor{
    border-color: #ae946d;
}
.borderColor:hover{
    border-color: white;
}
.hr{
    border:1px solid rgba(255,255,255,.2);
}
.imgBorder{
    border:2px solid rgba(255,255,255,.2);
    border-radius: 15%;
}
.font{
    font-family: 'Righteous', cursive;
    color: #0977b5;
}
.fontz{
    font-family: 'Righteous', cursive;
}
.hotline{
    color: #ae946d;
}
.hotline:hover{
    color: white;
}
.divide-x-2{
    margin-top: 10px !important;
}
.details{
    color: #BBA14F !important;
}
.service{
    background-color: rgba(6,182,212,.7);
}
.service1{
    background-color: rgba(28,102,145,.7);
}
.service2{
    background-color: rgba(46, 234, 162, 0.7);
}
.service3{
    background-color: rgba(25, 254, 243, 0.7);
}
.service4{
    background-color: rgba(80,141,2,.7);
}
.service5{
    background-color: rgba(9, 119, 181,.7);
}
.service6{
    background-color: rgba(141, 2, 60, 0.5);
}
  
/* Slider */ 
.customer-logos {
width: 90vw;
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
/* slider end */

.animate-bounce{
    animation: bounce 2s infinite;
}
.animate-bounce-1{
    animation: bounce 4s infinite;
}
.animate-pulse {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}