{
  "name": "next-landing-vpn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^10.0.4",
    "framer-motion": "^2.9.5",
    "next": "10.0.3",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.2"
  }
}
