<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Project</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/a23e6feb03.js"></script>
  </head>
  <body class="bg-white">
    <main>
      <!-- Start Header -->
      <header class="text-white bg-gray-900 bg-opacity-60 backdrop-blur-sm fixed left-0 right-0 overflow-hidden">
        <div class="container mx-auto flex flex-wrap p-3 flex-col md:flex-row items-center">
          <button class="flex items-center mb-4 md:mb-0 mx-32">
            <img class="w-6" src="./images/mockup.png" alt="">
          </button>
          
          <nav class="md:ml-auto  md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 font-bold text-xs hover:text-gray-200" href="#">Store</a>
            <a class="mr-5 font-bold ml-5 text-xs hover:text-gray-200" href="#">Support</a>
            <a class="mr-5 font-bold ml-5 text-xs hover:text-gray-200" href="https://www.racssoft.com/">Racssoft</a>
            
          </nav>
          <a class="hover:text-gray-200">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            
          </a>
          <a class="hover:text-gray-200 mr-40 ml-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </a>
        </div>
      </header>
      
      <!-- End Header -->

      <!-- Start Image -->
      <section class="">
        <div class="">
          <img class="w-full h-128" src="./images/Logo_mockup.jpg" alt="">
        </div>
        <!-- <hr class="border-b border-gray-100 opacity-25 my-0 py-0" /> -->
      </section>
      <!-- End Image -->

      <!-- Store Section Start -->
      <section class="bg-gray-100">
        <div class="container mx-auto px-4 py-12">
          <div class="space-y-4 text-center mb-10 lg:mb-16">
              <h2 class="text-4xl md:text-5xl font-semibold">Our service features</h2>
          </div>
          <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-6 lg:gap-10">
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Incredible</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6.672 1.911a1 1 0 10-1.932.518l.259.966a1 1 0 001.932-.518l-.26-.966zM2.429 4.74a1 1 0 10-.517 1.932l.966.259a1 1 0 00.517-1.932l-.966-.26zm8.814-.569a1 1 0 00-1.415-1.414l-.707.707a1 1 0 101.415 1.415l.707-.708zm-7.071 7.072l.707-.707A1 1 0 003.465 9.12l-.708.707a1 1 0 001.415 1.415zm3.2-5.171a1 1 0 00-1.3 1.3l4 10a1 1 0 001.823.075l1.38-2.759 3.018 3.02a1 1 0 001.414-1.415l-3.019-3.02 2.76-1.379a1 1 0 00-.076-1.822l-10-4z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Generic</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Awesome</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Refined</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Store Section -->
      <!-- Start Support Section  -->
      <section class="text-gray-600 body-font">
        <div class="container mx-auto px-4 py-12">
          <div class="space-y-4 text-center mb-10 lg:mb-16">
              <h2 class="text-4xl md:text-5xl font-semibold">Contact Us</h2>
          </div>
          <div class="container px-5 mx-auto flex sm:flex-nowrap flex-wrap">
            <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
              <iframe width="100%" height="100%" class="inset-0 absolute" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.6245515242376!2d90.37784276445811!3d23.867462340212338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c405dada1bfd%3A0x25b60bda976e785a!2sPriyanka%20City%2C%20Dhaka%201230!5e0!3m2!1sen!2sbd!4v1635065638100!5m2!1sen!2sbd" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
              <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md">
                <div class="lg:w-1/2 px-6">
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
                  <p class="mt-1">House-14, Road-05, Priyanka City, Sector-12, Uttara, Dhaka-1230, Bangladesh.</p>
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">WHATSAPP</h2>
                  <p class="mt-1">+8801322845531</p>
                </div>
                <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
                  <a class="text-indigo-500 leading-relaxed">teamsales@racssoft.com<br>teamtech@racssoft.com</a>
                  <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
                  <p class="leading-relaxed">+880 9666 770 780</p>
                </div>
              </div>
            </div>
            <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
              <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
              <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
              <div class="mb-4">
                <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="mb-4">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="mb-4">
                <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
              <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
              <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Support Section -->
      <!-- Footer Section Start -->
      <footer class="container mx-auto px-4 mt-6 py-6">
        <hr class="mb-6">
        <div class="flex flex-col md:flex-row justify-between space-y-6 md:space-y-0 mb-6">
            <div class="flex-1">
                <a href="#" class=""><img class="w-6" src="./images/mockup.png" alt="Logo"></a>
            </div>
            <div class="flex md:justify-center flex-1 space-x-6 font-medium">
                <a href="#0" class="hover:text-green-700 transition-colors duration-200">Features</a>
                <a href="#0" class="hover:text-green-700 transition-colors duration-200">Prices</a>
                <a href="#0" class="hover:text-green-700 transition-colors duration-200">About</a>
                <a href="#0" class="hover:text-green-700 transition-colors duration-200">Contacts</a>
            </div>
            <div class="flex md:justify-end flex-1 space-x-4">
                <a href="">
                    <i class='text-2xl transition duration-500 ease-in-out transform hover:scale-125 bx bxl-facebook-circle' ></i>
                </a>
                <a href="">
                    <i class='text-2xl transition duration-500 ease-in-out transform hover:scale-125 bx bxl-twitter' ></i>
                </a>
            </div>
        </div>
        <div class="flex flex-col md:flex-row md:justify-center space-y-2 md:space-y-0 md:space-x-3 text-gray-500 text-xs">
            <p>Copyright © 2021 Racssoft. All rights reserved.</p>
            
        </div>
    </footer>

    </main>
    <script src="main.js"></script>
    <script src="https://unpkg.com/@themesberg/flowbite@latest/dist/flowbite.bundle.js"></script>
  </body>
</html>
