<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Project</title>
    <link rel="stylesheet" href="./output/tailwind.css" />
  </head>
  <body class="bg-white">
    <main>
      <!-- Start Header -->
      <header class="text-white bg-gray-900 bg-opacity-80 backdrop-blur-sm backdrop-filter fixed left-0 right-0 overflow-hidden">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex items-center mb-4 md:mb-0" >
            <img class="w-8" src="./images/Sign.png" alt="">
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 font-bold hover:text-gray-200" href="#">Store</a>
            <a class="mr-5 font-bold hover:text-gray-200" href="#">Support</a>
            <a class="mr-5 font-bold hover:text-gray-200" href="https://www.racssoft.com/">Racssoft</a>
            
          </nav>
          <a class="font-bold hover:text-gray-200"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
            
          </a>
          <a class="font-bold hover:text-gray-200 ml-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
          </svg>  
          </a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Start Image -->
      <section class="">
        <div class="">
          <img class="w-full h-128" src="./images/Logo_mockup.jpg" alt="">
        </div>
        <!-- <hr class="border-b border-gray-100 opacity-25 my-0 py-0" /> -->
      </section>
      <!-- End Image -->

      <!-- Store Section Start -->
      <section class="bg-gray-100">
        <div class="container mx-auto px-4 py-12">
          <div class="space-y-4 text-center mb-10 lg:mb-16">
              <h2 class="text-4xl md:text-5xl font-semibold">Our service features</h2>
          </div>
          <div class="grid sm:grid-cols-2 xl:grid-cols-4 gap-6 lg:gap-10">
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Incredible</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6.672 1.911a1 1 0 10-1.932.518l.259.966a1 1 0 001.932-.518l-.26-.966zM2.429 4.74a1 1 0 10-.517 1.932l.966.259a1 1 0 00.517-1.932l-.966-.26zm8.814-.569a1 1 0 00-1.415-1.414l-.707.707a1 1 0 101.415 1.415l.707-.708zm-7.071 7.072l.707-.707A1 1 0 003.465 9.12l-.708.707a1 1 0 001.415 1.415zm3.2-5.171a1 1 0 00-1.3 1.3l4 10a1 1 0 001.823.075l1.38-2.759 3.018 3.02a1 1 0 001.414-1.415l-3.019-3.02 2.76-1.379a1 1 0 00-.076-1.822l-10-4z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Generic</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Awesome</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
            <div class="bg-white transition-shadow duration-200 shadow hover:shadow-xl p-6 rounded-lg space-y-6">
              <div class="bg-green-600 flex items-center justify-center w-12 h-12 rounded-full text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd" />
                    </svg>
              </div>
              <div class="space-y-4">
                  <h4 class="text-2xl md:text-3xl font-semibold">Refined</h4>
                  <p>Adipisci tempora pariatur modi recusandae. Omnis neque dolorum. Natus facere voluptatem.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Store Section -->

    </main>
  </body>
</html>
